
1. Add to composer.json 

{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.0.8",
        "ext-iconv": "*",
        "cocur/slugify": "^3.1",
        "guzzlehttp/guzzle": "~6.0",
        "liip/imagine-bundle": "^1.9",
        "paypal/merchant-sdk-php": "^3.12",
        "sensio/framework-extra-bundle": "^5.1",
        "symfony/apache-pack": "^1.0",
        "symfony/asset": "^3.4",
        "symfony/cache": "^3.4",
        "symfony/console": "^3.4",
        "symfony/debug-pack": "*",
        "symfony/dotenv": "^3.4",
        "symfony/expression-language": "^3.4",
        "symfony/flex": "^1.0",
        "symfony/form": "^3.4",
        "symfony/framework-bundle": "^3.4",
        "symfony/lts": "^3",
        "symfony/monolog-bundle": "^3.1",
        "symfony/orm-pack": "*",
        "symfony/process": "^3.4",
        "symfony/security-bundle": "^3.4",
        "symfony/serializer-pack": "*",
        "symfony/swiftmailer-bundle": "^3.2",
        "symfony/twig-bundle": "^3.4",
        "symfony/validator": "^3.4",
        "symfony/web-link": "^3.4",
        "symfony/webpack-encore-pack": "*",
        "symfony/yaml": "^3.4",
        "zipmoney/merchantapi-php": "^1.0",
        "bitpay/php-client": "~2.2" ---------added to composer require 
    },
    "require-dev": {
        "symfony/browser-kit": "^3.4",
        "symfony/css-selector": "^3.4",
        "symfony/maker-bundle": "^1.0",
        "symfony/phpunit-bridge": "^3.4",
        "symfony/profiler-pack": "^1.0",
        "symfony/web-server-bundle": "^3.4"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "id": "01C7C83DKPE6T5KNZC59HJP22S",
            "allow-contrib": false
        }
    }
}

2. Run - php composer.phar update - updates all dependencies to the latest versions 

3. Run Require to update a particular component to latest version. 
   php composer.phar require 
   Choose a package: bitpay/php-client -- updates package to the current version 
   













