//composer
$ /opt/bin/php -dmemory_limit=6G ./composer/composer.phar 
//list commands
$ /opt/bin/php -dmemory_limit=6G ../../../composer/composer.phar list
//info on packages
$ /opt/bin/php -dmemory_limit=6G ../../../composer/composer.phar info
$ /opt/bin/php -dmemory_limit=6G ../../../composer/composer.phar show
//diagnose
$ /opt/bin/php -dmemory_limit=6G ../../../composer/composer.phar diagnose
//list packages with options to upgrade
$/opt/bin/php -dmemory_limit=6G ../../../composer/composer.phar outdated 

==================================================================================

$ /opt/bin/php -dmemory_limit=6G ../../composer/composer.phar upgrade
Loading composer repositories with package information
Updating dependencies (including require-dev)
Package operations: 2 installs, 29 updates, 0 removals
  - Installing symfony/polyfill-ctype (v1.9.0): Downloading (100%)         
  - Updating symfony/polyfill-mbstring (v1.2.0 => v1.9.0): Downloading (100%)         
  - Updating twig/twig (v1.24.2 => v1.35.4): Downloading (100%)         
  - Updating symfony/polyfill-util (v1.2.0 => v1.9.0): Downloading (100%)         
  - Updating paragonie/random_compat (v2.0.2 => v2.0.17): Downloading (100%)         
  - Updating symfony/polyfill-php70 (v1.2.0 => v1.9.0): Downloading (100%)         
  - Updating symfony/polyfill-php56 (v1.2.0 => v1.9.0): Downloading (100%)         
  - Updating symfony/polyfill-intl-icu (v1.2.0 => v1.9.0): Downloading (100%)         
  - Updating symfony/symfony (v3.1.4 => v3.1.10): Downloading (100%)         
  - Updating psr/log (1.0.0 => 1.0.2): Downloading (100%)         
  - Updating doctrine/cache (v1.6.0 => v1.6.2): Downloading (100%)         
  - Updating doctrine/common (v2.6.1 => v2.6.2): Downloading (100%)         
  - Updating doctrine/dbal (v2.5.4 => v2.5.13): Downloading (100%)         
  - Updating doctrine/orm (v2.5.4 => v2.5.14): Downloading (100%)         
  - Updating doctrine/doctrine-cache-bundle (1.3.0 => 1.3.2): Downloading (100%)         
  - Updating symfony/polyfill-apcu (v1.2.0 => v1.9.0): Downloading (100%)         
  - Updating doctrine/doctrine-bundle (1.6.4 => 1.9.1): Downloading (100%)         
  - Updating swiftmailer/swiftmailer (v5.4.3 => v5.4.12): Downloading (100%)         
  - Updating symfony/swiftmailer-bundle (v2.3.11 => v2.6.7): Downloading (100%)         
  - Updating monolog/monolog (1.21.0 => 1.23.0): Downloading (100%)         
  - Updating symfony/monolog-bundle (2.11.1 => v2.12.1): Downloading (100%)         
  - Installing composer/ca-bundle (1.1.2): Downloading (100%)         
  - Updating sensiolabs/security-checker (v3.0.2 => v4.1.8): Downloading (100%)         
  - Updating sensio/distribution-bundle (v5.0.8 => v5.0.22): Downloading (100%)         
  - Updating sensio/framework-extra-bundle (v3.0.16 => v3.0.29): Downloading (100%)         
  - Updating incenteev/composer-parameter-handler (v2.1.2 => v2.1.3): Downloading (100%)         
  - Updating sensio/generator-bundle (v3.0.7 => v3.1.7): Downloading (100%)         
  - Updating symfony/phpunit-bridge (v3.1.4 => v3.4.15): Downloading (100%)         
  - Updating guzzlehttp/promises (1.2.0 => v1.3.1): Downloading (100%)         
  - Updating guzzlehttp/psr7 (1.3.1 => 1.4.2): Downloading (100%)         
  - Updating guzzlehttp/guzzle (6.2.1 => 6.3.3): Downloading (100%)         
Writing lock file
Generating autoload files
> Incenteev\ParameterHandler\ScriptHandler::buildParameters
Updating the "app/config/parameters.yml" file
> Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::buildBootstrap
> Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::clearCache

 // Clearing the cache for the dev environment with debug true                                                          

                                                                                                                        
 [OK] Cache for the "dev" environment (debug=true) was successfully cleared.                                            
                                                                                                                        

> Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::installAssets

 Trying to install assets as relative symbolic links.

 --- ----------------- ------------------ 
      Bundle            Method / Error    
 --- ----------------- ------------------ 
  ✔   FrameworkBundle   relative symlink  
 --- ----------------- ------------------ 

                                                                                                                        
 [OK] All assets were successfully installed.                                                                           
                                                                                                                        

> Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::installRequirementsFile
> Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::prepareDeploymentTarget

========================================================================================


































