//composer
$ /opt/bin/php -dmemory_limit=6G ./composer/composer.phar 
//list commands
$ /opt/bin/php -dmemory_limit=6G ../../../composer/composer.phar list
//info on packages
$ /opt/bin/php -dmemory_limit=6G ../../../composer/composer.phar info
$ /opt/bin/php -dmemory_limit=6G ../../../composer/composer.phar show
//diagnose
$ /opt/bin/php -dmemory_limit=6G ../../../composer/composer.phar diagnose
//list packages with options to upgrade
$/opt/bin/php -dmemory_limit=6G ../../../composer/composer.phar outdated 

==================================================================================

$ /opt/bin/php -dmemory_limit=6G ../../composer/composer.phar upgrade
Loading composer repositories with package information
Updating dependencies (including require-dev)
Package operations: 2 installs, 29 updates, 0 removals
  - Installing symfony/polyfill-ctype (v1.9.0): Downloading (100%)         
  - Updating symfony/polyfill-mbstring (v1.2.0 => v1.9.0): Downloading (100%)         
  - Updating twig/twig (v1.24.2 => v1.35.4): Downloading (100%)         
  - Updating symfony/polyfill-util (v1.2.0 => v1.9.0): Downloading (100%)         
  - Updating paragonie/random_compat (v2.0.2 => v2.0.17): Downloading (100%)         
  - Updating symfony/polyfill-php70 (v1.2.0 => v1.9.0): Downloading (100%)         
  - Updating symfony/polyfill-php56 (v1.2.0 => v1.9.0): Downloading (100%)         
  - Updating symfony/polyfill-intl-icu (v1.2.0 => v1.9.0): Downloading (100%)         
  - Updating symfony/symfony (v3.1.4 => v3.1.10): Downloading (100%)         
  - Updating psr/log (1.0.0 => 1.0.2): Downloading (100%)         
  - Updating doctrine/cache (v1.6.0 => v1.6.2): Downloading (100%)         
  - Updating doctrine/common (v2.6.1 => v2.6.2): Downloading (100%)         
  - Updating doctrine/dbal (v2.5.4 => v2.5.13): Downloading (100%)         
  - Updating doctrine/orm (v2.5.4 => v2.5.14): Downloading (100%)         
  - Updating doctrine/doctrine-cache-bundle (1.3.0 => 1.3.2): Downloading (100%)         
  - Updating symfony/polyfill-apcu (v1.2.0 => v1.9.0): Downloading (100%)         
  - Updating doctrine/doctrine-bundle (1.6.4 => 1.9.1): Downloading (100%)         
  - Updating swiftmailer/swiftmailer (v5.4.3 => v5.4.12): Downloading (100%)         
  - Updating symfony/swiftmailer-bundle (v2.3.11 => v2.6.7): Downloading (100%)         
  - Updating monolog/monolog (1.21.0 => 1.23.0): Downloading (100%)         
  - Updating symfony/monolog-bundle (2.11.1 => v2.12.1): Downloading (100%)         
  - Installing composer/ca-bundle (1.1.2): Downloading (100%)         
  - Updating sensiolabs/security-checker (v3.0.2 => v4.1.8): Downloading (100%)         
  - Updating sensio/distribution-bundle (v5.0.8 => v5.0.22): Downloading (100%)         
  - Updating sensio/framework-extra-bundle (v3.0.16 => v3.0.29): Downloading (100%)         
  - Updating incenteev/composer-parameter-handler (v2.1.2 => v2.1.3): Downloading (100%)         
  - Updating sensio/generator-bundle (v3.0.7 => v3.1.7): Downloading (100%)         
  - Updating symfony/phpunit-bridge (v3.1.4 => v3.4.15): Downloading (100%)         
  - Updating guzzlehttp/promises (1.2.0 => v1.3.1): Downloading (100%)         
  - Updating guzzlehttp/psr7 (1.3.1 => 1.4.2): Downloading (100%)         
  - Updating guzzlehttp/guzzle (6.2.1 => 6.3.3): Downloading (100%)         
Writing lock file
Generating autoload files
> Incenteev\ParameterHandler\ScriptHandler::buildParameters
Updating the "app/config/parameters.yml" file
> Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::buildBootstrap
> Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::clearCache

 // Clearing the cache for the dev environment with debug true                                                          

                                                                                                                        
 [OK] Cache for the "dev" environment (debug=true) was successfully cleared.                                            
                                                                                                                        

> Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::installAssets

 Trying to install assets as relative symbolic links.

 --- ----------------- ------------------ 
      Bundle            Method / Error    
 --- ----------------- ------------------ 
  ✔   FrameworkBundle   relative symlink  
 --- ----------------- ------------------ 

                                                                                                                        
 [OK] All assets were successfully installed.                                                                           
                                                                                                                        

> Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::installRequirementsFile
> Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::prepareDeploymentTarget

========================================================================================

$ /opt/lampp/bin/php -dmemory_limit=6G ./bin/console 
Symfony version 3.1.10 - app/dev/debug

Usage:
  command [options] [arguments]

Options:
  -h, --help            Display this help message
  -q, --quiet           Do not output any message
  -V, --version         Display this application version
      --ansi            Force ANSI output
      --no-ansi         Disable ANSI output
  -n, --no-interaction  Do not ask any interactive question
  -e, --env=ENV         The Environment name. [default: "dev"]
      --no-debug        Switches off debug mode.
  -v|vv|vvv, --verbose  Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug

Available commands:
  export-new-products                     Exports latest 100 products to eBay.
  export-to-ebay                          Exports all products to eBay.
  export-to-ebay-maria                    Exports all products to eBay Maria account.
  export-to-ebay-us                       Exports all products to eBay US.
  get-ebay-items                          Gets items from eBay and saves the corresponding ItemID and product_id.
  help                                    Displays help for a command
  list                                    Lists commands
  misc-ebay                               Runs misc ebay command to the API.
  reexport-products                       Reexports products to eBay.
  remove-all-products                     Removes all products.
  remove-all-products-maria               Removes all products maria.
  remove-fleshlight                       Removes fleshlight products from eBay.
  remove-items-with-subtitles             Removes items with subtitles.
  remove-leather-cleaners                 Removes leather cleaners products from eBay.
  remove-old-items                        Removes old items that are not in te DB.
  remove-old-items-maria                  Removes old items that are not in te DB - Maria.
  remove-out-of-stock-items               Removes out of stock items .
  remove-out-of-stock-items-maria         Removes out of stock items Maria.
  remove-products                         Removes products from eBay.
  remove-subtitles                        Removes all subtitles from eBay.
  sync-orders                             Retrieves orders from eBay.
  sync-orders-maria                       Retrieves orders from eBay Maria.
  sync-orders-us                          Retrieves orders from eBay US.
 assets
  assets:install                          Installs bundles web assets under a public web directory
 cache
  cache:clear                             Clears the cache
  cache:warmup                            Warms up an empty cache
 config
  config:dump-reference                   Dumps the default configuration for an extension
 debug
  debug:config                            Dumps the current configuration for an extension
  debug:container                         Displays current services for an application
  debug:event-dispatcher                  Displays configured listeners for an application
  debug:router                            Displays current routes for an application
  debug:swiftmailer                       Displays current mailers for an application
  debug:translation                       Displays translation messages information
  debug:twig                              Shows a list of twig functions, filters, globals and tests
 doctrine
  doctrine:cache:clear                    Flush a given cache
  doctrine:cache:clear-collection-region  Clear a second-level cache collection region.
  doctrine:cache:clear-entity-region      Clear a second-level cache entity region.
  doctrine:cache:clear-metadata           Clears all metadata cache for an entity manager
  doctrine:cache:clear-query              Clears all query cache for an entity manager
  doctrine:cache:clear-query-region       Clear a second-level cache query region.
  doctrine:cache:clear-result             Clears result cache for an entity manager
  doctrine:cache:contains                 Check if a cache entry exists
  doctrine:cache:delete                   Delete a cache entry
  doctrine:cache:flush                    Flush a given cache
  doctrine:cache:stats                    Get stats on a given cache provider
  doctrine:database:create                Creates the configured database
  doctrine:database:drop                  Drops the configured database
  doctrine:database:import                Import SQL file(s) directly to Database.
  doctrine:ensure-production-settings     Verify that Doctrine is properly configured for a production environment.
  doctrine:generate:crud                  Generates a CRUD based on a Doctrine entity
  doctrine:generate:entities              Generates entity classes and method stubs from your mapping information
  doctrine:generate:entity                Generates a new Doctrine entity inside a bundle
  doctrine:generate:form                  Generates a form type class based on a Doctrine entity
  doctrine:mapping:convert                Convert mapping information between supported formats.
  doctrine:mapping:import                 Imports mapping information from an existing database
  doctrine:mapping:info                   
  doctrine:query:dql                      Executes arbitrary DQL directly from the command line.
  doctrine:query:sql                      Executes arbitrary SQL directly from the command line.
  doctrine:schema:create                  Executes (or dumps) the SQL needed to generate the database schema
  doctrine:schema:drop                    Executes (or dumps) the SQL needed to drop the current database schema
  doctrine:schema:update                  Executes (or dumps) the SQL needed to update the database schema to match the current mapping metadata.
  doctrine:schema:validate                Validate the mapping files.
 generate
  generate:bundle                         Generates a bundle
  generate:command                        Generates a console command
  generate:controller                     Generates a controller
  generate:doctrine:crud                  Generates a CRUD based on a Doctrine entity
  generate:doctrine:entities              Generates entity classes and method stubs from your mapping information
  generate:doctrine:entity                Generates a new Doctrine entity inside a bundle
  generate:doctrine:form                  Generates a form type class based on a Doctrine entity
 lint
  lint:twig                               Lints a template and outputs encountered errors
  lint:yaml                               Lints a file and outputs encountered errors
 orm
  orm:convert:mapping                     Convert mapping information between supported formats.
 router
  router:match                            Helps debug routes by simulating a path info match
 security
  security:check                          Checks security issues in your project dependencies
  security:encode-password                Encodes a password.
 server
  server:run                              Runs PHP built-in web server
  server:start                            Starts PHP built-in web server in the background
  server:status                           Outputs the status of the built-in web server for the given address
  server:stop                             Stops PHP's built-in web server that was started with the server:start command
 swiftmailer
  swiftmailer:debug                       Displays current mailers for an application
  swiftmailer:email:send                  Send simple email message
  swiftmailer:spool:send                  Sends emails from the spool
 translation
  translation:update                      Updates the translation file

====================================================================================================
Dooctrine
=========
$qb = $this->createQueryBuilder('a');
$query=$qb->getQuery();
Show SQL: $sql=$query->getSQL();
Show Parameters: $parameters=$query->getParameters();



































