//composer
$ /opt/bin/php -dmemory_limit=6G ./composer/composer.phar 
//list commands
$ /opt/bin/php -dmemory_limit=6G ../../../composer/composer.phar list
//info on packages
$ /opt/bin/php -dmemory_limit=6G ../../../composer/composer.phar info
$ /opt/bin/php -dmemory_limit=6G ../../../composer/composer.phar show
//diagnose
$ /opt/bin/php -dmemory_limit=6G ../../../composer/composer.phar diagnose
//list packages with options to upgrade
$/opt/bin/php -dmemory_limit=6G ../../../composer/composer.phar outdated 


==================================================================================

$ /opt/bin/php -dmemory_limit=6G ../../composer/composer.phar upgrade
Loading composer repositories with package information
Updating dependencies (including require-dev)
Package operations: 2 installs, 29 updates, 0 removals
  - Installing symfony/polyfill-ctype (v1.9.0): Downloading (100%)         
  - Updating symfony/polyfill-mbstring (v1.2.0 => v1.9.0): Downloading (100%)         
  - Updating twig/twig (v1.24.2 => v1.35.4): Downloading (100%)         
  - Updating symfony/polyfill-util (v1.2.0 => v1.9.0): Downloading (100%)         
  - Updating paragonie/random_compat (v2.0.2 => v2.0.17): Downloading (100%)         
  - Updating symfony/polyfill-php70 (v1.2.0 => v1.9.0): Downloading (100%)         
  - Updating symfony/polyfill-php56 (v1.2.0 => v1.9.0): Downloading (100%)         
  - Updating symfony/polyfill-intl-icu (v1.2.0 => v1.9.0): Downloading (100%)         
  - Updating symfony/symfony (v3.1.4 => v3.1.10): Downloading (100%)         
  - Updating psr/log (1.0.0 => 1.0.2): Downloading (100%)         
  - Updating doctrine/cache (v1.6.0 => v1.6.2): Downloading (100%)         
  - Updating doctrine/common (v2.6.1 => v2.6.2): Downloading (100%)         
  - Updating doctrine/dbal (v2.5.4 => v2.5.13): Downloading (100%)         
  - Updating doctrine/orm (v2.5.4 => v2.5.14): Downloading (100%)         
  - Updating doctrine/doctrine-cache-bundle (1.3.0 => 1.3.2): Downloading (100%)         
  - Updating symfony/polyfill-apcu (v1.2.0 => v1.9.0): Downloading (100%)         
  - Updating doctrine/doctrine-bundle (1.6.4 => 1.9.1): Downloading (100%)         
  - Updating swiftmailer/swiftmailer (v5.4.3 => v5.4.12): Downloading (100%)         
  - Updating symfony/swiftmailer-bundle (v2.3.11 => v2.6.7): Downloading (100%)         
  - Updating monolog/monolog (1.21.0 => 1.23.0): Downloading (100%)         
  - Updating symfony/monolog-bundle (2.11.1 => v2.12.1): Downloading (100%)         
  - Installing composer/ca-bundle (1.1.2): Downloading (100%)         
  - Updating sensiolabs/security-checker (v3.0.2 => v4.1.8): Downloading (100%)         
  - Updating sensio/distribution-bundle (v5.0.8 => v5.0.22): Downloading (100%)         
  - Updating sensio/framework-extra-bundle (v3.0.16 => v3.0.29): Downloading (100%)         
  - Updating incenteev/composer-parameter-handler (v2.1.2 => v2.1.3): Downloading (100%)         
  - Updating sensio/generator-bundle (v3.0.7 => v3.1.7): Downloading (100%)         
  - Updating symfony/phpunit-bridge (v3.1.4 => v3.4.15): Downloading (100%)         
  - Updating guzzlehttp/promises (1.2.0 => v1.3.1): Downloading (100%)         
  - Updating guzzlehttp/psr7 (1.3.1 => 1.4.2): Downloading (100%)         
  - Updating guzzlehttp/guzzle (6.2.1 => 6.3.3): Downloading (100%)         
Writing lock file
Generating autoload files
> Incenteev\ParameterHandler\ScriptHandler::buildParameters
Updating the "app/config/parameters.yml" file
> Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::buildBootstrap
> Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::clearCache

 // Clearing the cache for the dev environment with debug true                                                          

                                                                                                                        
 [OK] Cache for the "dev" environment (debug=true) was successfully cleared.                                            
                                                                                                                        

> Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::installAssets

 Trying to install assets as relative symbolic links.

 --- ----------------- ------------------ 
      Bundle            Method / Error    
 --- ----------------- ------------------ 
  ✔   FrameworkBundle   relative symlink  
 --- ----------------- ------------------ 

                                                                                                                        
 [OK] All assets were successfully installed.                                                                           
                                                                                                                        

> Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::installRequirementsFile
> Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::prepareDeploymentTarget

========================================================================================

$ /opt/lampp/bin/php -dmemory_limit=6G ./bin/console 
Symfony version 3.1.10 - app/dev/debug

Usage:
  command [options] [arguments]

Options:
  -h, --help            Display this help message
  -q, --quiet           Do not output any message
  -V, --version         Display this application version
      --ansi            Force ANSI output
      --no-ansi         Disable ANSI output
  -n, --no-interaction  Do not ask any interactive question
  -e, --env=ENV         The Environment name. [default: "dev"]
      --no-debug        Switches off debug mode.
  -v|vv|vvv, --verbose  Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug

Available commands:
  export-new-products                     Exports latest 100 products to eBay.
  export-to-ebay                          Exports all products to eBay.
  export-to-ebay-maria                    Exports all products to eBay Maria account.
  export-to-ebay-us                       Exports all products to eBay US.
  get-ebay-items                          Gets items from eBay and saves the corresponding ItemID and product_id.
  help                                    Displays help for a command
  list                                    Lists commands
  misc-ebay                               Runs misc ebay command to the API.
  reexport-products                       Reexports products to eBay.
  remove-all-products                     Removes all products.
  remove-all-products-maria               Removes all products maria.
  remove-fleshlight                       Removes fleshlight products from eBay.
  remove-items-with-subtitles             Removes items with subtitles.
  remove-leather-cleaners                 Removes leather cleaners products from eBay.
  remove-old-items                        Removes old items that are not in te DB.
  remove-old-items-maria                  Removes old items that are not in te DB - Maria.
  remove-out-of-stock-items               Removes out of stock items .
  remove-out-of-stock-items-maria         Removes out of stock items Maria.
  remove-products                         Removes products from eBay.
  remove-subtitles                        Removes all subtitles from eBay.
  sync-orders                             Retrieves orders from eBay.
  sync-orders-maria                       Retrieves orders from eBay Maria.
  sync-orders-us                          Retrieves orders from eBay US.
 assets
  assets:install                          Installs bundles web assets under a public web directory
 cache
  cache:clear                             Clears the cache
  cache:warmup                            Warms up an empty cache
 config
  config:dump-reference                   Dumps the default configuration for an extension
 debug
  debug:config                            Dumps the current configuration for an extension
  debug:container                         Displays current services for an application
  debug:event-dispatcher                  Displays configured listeners for an application
  debug:router                            Displays current routes for an application
  debug:swiftmailer                       Displays current mailers for an application
  debug:translation                       Displays translation messages information
  debug:twig                              Shows a list of twig functions, filters, globals and tests
 doctrine
  doctrine:cache:clear                    Flush a given cache
  doctrine:cache:clear-collection-region  Clear a second-level cache collection region.
  doctrine:cache:clear-entity-region      Clear a second-level cache entity region.
  doctrine:cache:clear-metadata           Clears all metadata cache for an entity manager
  doctrine:cache:clear-query              Clears all query cache for an entity manager
  doctrine:cache:clear-query-region       Clear a second-level cache query region.
  doctrine:cache:clear-result             Clears result cache for an entity manager
  doctrine:cache:contains                 Check if a cache entry exists
  doctrine:cache:delete                   Delete a cache entry
  doctrine:cache:flush                    Flush a given cache
  doctrine:cache:stats                    Get stats on a given cache provider
  doctrine:database:create                Creates the configured database
  doctrine:database:drop                  Drops the configured database
  doctrine:database:import                Import SQL file(s) directly to Database.
  doctrine:ensure-production-settings     Verify that Doctrine is properly configured for a production environment.
  doctrine:generate:crud                  Generates a CRUD based on a Doctrine entity
  doctrine:generate:entities              Generates entity classes and method stubs from your mapping information
  doctrine:generate:entity                Generates a new Doctrine entity inside a bundle
  doctrine:generate:form                  Generates a form type class based on a Doctrine entity
  doctrine:mapping:convert                Convert mapping information between supported formats.
  doctrine:mapping:import                 Imports mapping information from an existing database
  doctrine:mapping:info                   
  doctrine:query:dql                      Executes arbitrary DQL directly from the command line.
  doctrine:query:sql                      Executes arbitrary SQL directly from the command line.
  doctrine:schema:create                  Executes (or dumps) the SQL needed to generate the database schema
  doctrine:schema:drop                    Executes (or dumps) the SQL needed to drop the current database schema
  doctrine:schema:update                  Executes (or dumps) the SQL needed to update the database schema to match the current mapping metadata.
  doctrine:schema:validate                Validate the mapping files.
 generate
  generate:bundle                         Generates a bundle
  generate:command                        Generates a console command
  generate:controller                     Generates a controller
  generate:doctrine:crud                  Generates a CRUD based on a Doctrine entity
  generate:doctrine:entities              Generates entity classes and method stubs from your mapping information
  generate:doctrine:entity                Generates a new Doctrine entity inside a bundle
  generate:doctrine:form                  Generates a form type class based on a Doctrine entity
 lint
  lint:twig                               Lints a template and outputs encountered errors
  lint:yaml                               Lints a file and outputs encountered errors
 orm
  orm:convert:mapping                     Convert mapping information between supported formats.
 router
  router:match                            Helps debug routes by simulating a path info match
 security
  security:check                          Checks security issues in your project dependencies
  security:encode-password                Encodes a password.
 server
  server:run                              Runs PHP built-in web server
  server:start                            Starts PHP built-in web server in the background
  server:status                           Outputs the status of the built-in web server for the given address
  server:stop                             Stops PHP's built-in web server that was started with the server:start command
 swiftmailer
  swiftmailer:debug                       Displays current mailers for an application
  swiftmailer:email:send                  Send simple email message
  swiftmailer:spool:send                  Sends emails from the spool
 translation
  translation:update                      Updates the translation file

====================================================================================================
Dooctrine
=========
$qb = $this->createQueryBuilder('a');
$query=$qb->getQuery();
Show SQL: $sql=$query->getSQL();
Show Parameters: $parameters=$query->getParameters();
debug variables: \Doctrine\Common\Util\Debug::dump($user);

=====================================================================================================
[developer@localhost ebay-new1]$ /opt/lampp/bin/php ./bin/console debug:container

Symfony Container Public Services
=================================

  Service ID                                                     Class name                                                                                  
 ------------------------------------------------------------------------------------
  annotation_reader                                      Doctrine\Common\Annotations\CachedReader                                                    
  assets.context                                         Symfony\Component\Asset\Context\RequestStackContext                                         
  assets.packages                                        Symfony\Component\Asset\Packages                                                            
  cache.app                                              Symfony\Component\Cache\Adapter\FilesystemAdapter                                           
  cache.system                                           Symfony\Component\Cache\Adapter\AdapterInterface                                            
  cache_clearer                                          Symfony\Component\HttpKernel\CacheClearer\ChainCacheClearer                                 
  cache_warmer                                           Symfony\Component\HttpKernel\CacheWarmer\CacheWarmerAggregate                               
  config_cache_factory                                   Symfony\Component\Config\ResourceCheckerConfigCacheFactory                                  
  console.command.doctrine_bundle_doctrinebundle_command_createdatabasedoctrinecommand                   
                                                         alias for "doctrine.database_create_command"                                                
  console.command.doctrine_bundle_doctrinebundle_command_dropdatabasedoctrinecommand                     
                                                         alias for "doctrine.database_drop_command"                                                  
  console.command.doctrine_bundle_doctrinebundle_command_generateentitiesdoctrinecommand                 
                                                         alias for "doctrine.generate_entities_command"                                              
  console.command.doctrine_bundle_doctrinebundle_command_importmappingdoctrinecommand                    
                                                         alias for "doctrine.mapping_import_command"                                                 
  console.command.doctrine_bundle_doctrinebundle_command_proxy_clearmetadatacachedoctrinecommand        
                                                         alias for "doctrine.cache_clear_metadata_command"                                           
  console.command.doctrine_bundle_doctrinebundle_command_proxy_clearquerycachedoctrinecommand            
                                                         alias for "doctrine.cache_clear_query_cache_command"                                        
  console.command.doctrine_bundle_doctrinebundle_command_proxy_clearresultcachedoctrinecommand           
                                                        alias for "doctrine.cache_clear_result_command"                                             
  console.command.doctrine_bundle_doctrinebundle_command_proxy_collectionregiondoctrinecommand           
                                                        alias for "doctrine.cache_collection_region_command"                                        
  console.command.doctrine_bundle_doctrinebundle_command_proxy_convertmappingdoctrinecommand             
                                                        alias for "doctrine.mapping_convert_command"                                                
  console.command.doctrine_bundle_doctrinebundle_command_proxy_createschemadoctrinecommand               
                                                        alias for "doctrine.schema_create_command"                                                  
  console.command.doctrine_bundle_doctrinebundle_command_proxy_dropschemadoctrinecommand                 
                                                        alias for "doctrine.schema_drop_command"                                                    
  console.command.doctrine_bundle_doctrinebundle_command_proxy_ensureproductionsettingsdoctrinecommand   
                                                        alias for "doctrine.ensure_production_settings_command"                                     
  console.command.doctrine_bundle_doctrinebundle_command_proxy_entityregioncachedoctrinecommand          
                                                        alias for "doctrine.clear_entity_region_command"                                            
  console.command.doctrine_bundle_doctrinebundle_command_proxy_importdoctrinecommand                     
                                                        alias for "doctrine.database_import_command"                                                
  console.command.doctrine_bundle_doctrinebundle_command_proxy_infodoctrinecommand                       
                                                        alias for "doctrine.mapping_info_command"                                                   
  console.command.doctrine_bundle_doctrinebundle_command_proxy_queryregioncachedoctrinecommand           
                                                        alias for "doctrine.clear_query_region_command"                                             
  console.command.doctrine_bundle_doctrinebundle_command_proxy_rundqldoctrinecommand                     
                                                        alias for "doctrine.query_dql_command"                                                      
  console.command.doctrine_bundle_doctrinebundle_command_proxy_runsqldoctrinecommand                     
                                                        alias for "doctrine.query_sql_command"                                                      
  console.command.doctrine_bundle_doctrinebundle_command_proxy_updateschemadoctrinecommand               
                                                        alias for "doctrine.schema_update_command"                                                  
  console.command.doctrine_bundle_doctrinebundle_command_proxy_validateschemacommand                     
                                                        alias for "doctrine.schema_validate_command"                                                
  console.command.doctrine_bundle_doctrinecachebundle_command_containscommand                            
                                                        alias for "doctrine_cache.contains_command"                                                 
  console.command.doctrine_bundle_doctrinecachebundle_command_deletecommand                              
                                                        alias for "doctrine_cache.delete_command"                                                   
  console.command.doctrine_bundle_doctrinecachebundle_command_flushcommand                               
                                                        alias for "doctrine_cache.flush_command"                                                    
  console.command.doctrine_bundle_doctrinecachebundle_command_statscommand                               
                                                        alias for "doctrine_cache.stats_command"                                                    
  console.command.sensiolabs_security_command_securitycheckercommand                                     
                                                        alias for "sensio_distribution.security_checker.command"                                    
  data_collector.dump                                   Symfony\Component\HttpKernel\DataCollector\DumpDataCollector                                
  data_collector.form                                   Symfony\Component\Form\Extension\DataCollector\FormDataCollector                            
  data_collector.form.extractor                         Symfony\Component\Form\Extension\DataCollector\FormDataExtractor                            
  data_collector.request                                Symfony\Bundle\FrameworkBundle\DataCollector\RequestDataCollector                           
  data_collector.router                                 Symfony\Bundle\FrameworkBundle\DataCollector\RouterDataCollector                            
  database_connection                                   alias for "doctrine.dbal.default_connection"                                                
  debug.argument_resolver                               Symfony\Component\HttpKernel\Controller\TraceableArgumentResolver                           
  debug.controller_resolver                             Symfony\Component\HttpKernel\Controller\TraceableControllerResolver                         
  debug.debug_handlers_listener                         Symfony\Component\HttpKernel\EventListener\DebugHandlersListener                            
  debug.dump_listener                                   Symfony\Component\HttpKernel\EventListener\DumpListener                                     
  debug.event_dispatcher                                Symfony\Component\HttpKernel\Debug\TraceableEventDispatcher                                 
  debug.stopwatch                                       Symfony\Component\Stopwatch\Stopwatch                                                       
  doctrine                                              Doctrine\Bundle\DoctrineBundle\Registry                                                     
  doctrine.cache_clear_metadata_command        Doctrine\Bundle\DoctrineBundle\Command\Proxy\ClearMetadataCacheDoctrineCommand              
  doctrine.cache_clear_query_cache_command     Doctrine\Bundle\DoctrineBundle\Command\Proxy\ClearQueryCacheDoctrineCommand                 
  doctrine.cache_clear_result_command          Doctrine\Bundle\DoctrineBundle\Command\Proxy\ClearResultCacheDoctrineCommand                
  doctrine.cache_collection_region_command     Doctrine\Bundle\DoctrineBundle\Command\Proxy\CollectionRegionDoctrineCommand                
  doctrine.clear_entity_region_command         Doctrine\Bundle\DoctrineBundle\Command\Proxy\EntityRegionCacheDoctrineCommand               
  doctrine.clear_query_region_command          Doctrine\Bundle\DoctrineBundle\Command\Proxy\QueryRegionCacheDoctrineCommand                
  doctrine.database_create_command             Doctrine\Bundle\DoctrineBundle\Command\CreateDatabaseDoctrineCommand                        
  doctrine.database_drop_command               Doctrine\Bundle\DoctrineBundle\Command\DropDatabaseDoctrineCommand                          
  doctrine.database_import_command             Doctrine\Bundle\DoctrineBundle\Command\Proxy\ImportDoctrineCommand                          
  doctrine.dbal.connection_factory             Doctrine\Bundle\DoctrineBundle\ConnectionFactory                                            
  doctrine.dbal.default_connection             Doctrine\DBAL\Connection                                                                    
  doctrine.ensure_production_settings_command  Doctrine\Bundle\DoctrineBundle\Command\Proxy\EnsureProductionSettingsDoctrineCommand
  doctrine.generate_entities_command                                                                     Doctrine\Bundle\DoctrineBundle\Command\GenerateEntitiesDoctrineCommand                      
  doctrine.mapping_convert_command                                                                       Doctrine\Bundle\DoctrineBundle\Command\Proxy\ConvertMappingDoctrineCommand                  
  doctrine.mapping_import_command                                                                        Doctrine\Bundle\DoctrineBundle\Command\ImportMappingDoctrineCommand                         
  doctrine.mapping_info_command                                                                          Doctrine\Bundle\DoctrineBundle\Command\Proxy\InfoDoctrineCommand                            
  doctrine.orm.default_entity_listener_resolver                                                          Doctrine\Bundle\DoctrineBundle\Mapping\ContainerAwareEntityListenerResolver                 
  doctrine.orm.default_entity_manager                                                                    Doctrine\ORM\EntityManager                                                                  
  doctrine.orm.default_entity_manager.property_info_extractor                                            Symfony\Bridge\Doctrine\PropertyInfo\DoctrineExtractor                                      
  doctrine.orm.default_listeners.attach_entity_listeners                                                 Doctrine\ORM\Tools\AttachEntityListenersListener                                            
  doctrine.orm.default_manager_configurator                                                              Doctrine\Bundle\DoctrineBundle\ManagerConfigurator                                          
  doctrine.orm.default_metadata_cache                                                                    alias for "doctrine_cache.providers.doctrine.orm.default_metadata_cache"                    
  doctrine.orm.default_query_cache                                                                       alias for "doctrine_cache.providers.doctrine.orm.default_query_cache"                       
  doctrine.orm.default_result_cache                                                                      alias for "doctrine_cache.providers.doctrine.orm.default_result_cache"                      
  doctrine.orm.entity_manager                                                                            alias for "doctrine.orm.default_entity_manager"                                             
  doctrine.orm.validator.unique                                                                          Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntityValidator                         
  doctrine.orm.validator_initializer                                                                     Symfony\Bridge\Doctrine\Validator\DoctrineInitializer                                       
  doctrine.query_dql_command                                                                             Doctrine\Bundle\DoctrineBundle\Command\Proxy\RunDqlDoctrineCommand                          
  doctrine.query_sql_command                                                                             Doctrine\Bundle\DoctrineBundle\Command\Proxy\RunSqlDoctrineCommand                          
  doctrine.schema_create_command                                                                         Doctrine\Bundle\DoctrineBundle\Command\Proxy\CreateSchemaDoctrineCommand                    
  doctrine.schema_drop_command                                                                           Doctrine\Bundle\DoctrineBundle\Command\Proxy\DropSchemaDoctrineCommand                      
  doctrine.schema_update_command                                                                         Doctrine\Bundle\DoctrineBundle\Command\Proxy\UpdateSchemaDoctrineCommand                    
  doctrine.schema_validate_command                                                                       Doctrine\Bundle\DoctrineBundle\Command\Proxy\ValidateSchemaCommand                          
  doctrine_cache.contains_command                                                                        Doctrine\Bundle\DoctrineCacheBundle\Command\ContainsCommand                                 
  doctrine_cache.delete_command                                                                          Doctrine\Bundle\DoctrineCacheBundle\Command\DeleteCommand                                   
  doctrine_cache.flush_command                                                                           Doctrine\Bundle\DoctrineCacheBundle\Command\FlushCommand                                    
  doctrine_cache.providers.doctrine.orm.default_metadata_cache                                           Doctrine\Common\Cache\ArrayCache                                                            
  doctrine_cache.providers.doctrine.orm.default_query_cache                                              Doctrine\Common\Cache\ArrayCache                                                            
  doctrine_cache.providers.doctrine.orm.default_result_cache                                             Doctrine\Common\Cache\ArrayCache                                                            
  doctrine_cache.stats_command                                                                           Doctrine\Bundle\DoctrineCacheBundle\Command\StatsCommand                                    
  event_dispatcher                                                                                       alias for "debug.event_dispatcher"                                                          
  file_locator                                                                                           Symfony\Component\HttpKernel\Config\FileLocator                                             
  filesystem                                                                                             Symfony\Component\Filesystem\Filesystem                                                     
  form.factory                                                                                           Symfony\Component\Form\FormFactory                                                          
  form.registry                                                                                          Symfony\Component\Form\FormRegistry                                                         
  form.resolved_type_factory                                                                             Symfony\Component\Form\Extension\DataCollector\Proxy\ResolvedTypeFactoryDataCollectorProxy  
  form.type.birthday                                                                                     Symfony\Component\Form\Extension\Core\Type\BirthdayType                                     
  form.type.button                                                                                       Symfony\Component\Form\Extension\Core\Type\ButtonType                                       
  form.type.checkbox                                                                                     Symfony\Component\Form\Extension\Core\Type\CheckboxType                                     
  form.type.choice                                                                                       Symfony\Component\Form\Extension\Core\Type\ChoiceType                                       
  form.type.collection                                                                                   Symfony\Component\Form\Extension\Core\Type\CollectionType                                   
  form.type.country                                                                                      Symfony\Component\Form\Extension\Core\Type\CountryType                                      
  form.type.currency                                                                                     Symfony\Component\Form\Extension\Core\Type\CurrencyType                                     
  form.type.date                                                                                         Symfony\Component\Form\Extension\Core\Type\DateType                                         
  form.type.datetime                                                                                     Symfony\Component\Form\Extension\Core\Type\DateTimeType                                     
  form.type.email                                                                                        Symfony\Component\Form\Extension\Core\Type\EmailType                                        
  form.type.entity                                                                                       Symfony\Bridge\Doctrine\Form\Type\EntityType                                                
  form.type.file                                                                                         Symfony\Component\Form\Extension\Core\Type\FileType                                         
  form.type.form                                                                                         Symfony\Component\Form\Extension\Core\Type\FormType                                         
  form.type.hidden                                                                                       Symfony\Component\Form\Extension\Core\Type\HiddenType                                       
  form.type.integer                                                                                      Symfony\Component\Form\Extension\Core\Type\IntegerType                                      
  form.type.language                                                                                     Symfony\Component\Form\Extension\Core\Type\LanguageType                                     
  form.type.locale                                                                                       Symfony\Component\Form\Extension\Core\Type\LocaleType                                       
  form.type.money                                                                                        Symfony\Component\Form\Extension\Core\Type\MoneyType                                        
  form.type.number                                                                                       Symfony\Component\Form\Extension\Core\Type\NumberType                                       
  form.type.password                                                                                     Symfony\Component\Form\Extension\Core\Type\PasswordType                                     
  form.type.percent                                                                                      Symfony\Component\Form\Extension\Core\Type\PercentType                                      
  form.type.radio                                                                                        Symfony\Component\Form\Extension\Core\Type\RadioType                                        
  form.type.range                                                                                        Symfony\Component\Form\Extension\Core\Type\RangeType                                        
  form.type.repeated                                                                                     Symfony\Component\Form\Extension\Core\Type\RepeatedType                                     
  form.type.reset                                                                                        Symfony\Component\Form\Extension\Core\Type\ResetType                                        
  form.type.search                                                                                       Symfony\Component\Form\Extension\Core\Type\SearchType                                       
  form.type.submit                                                                                       Symfony\Component\Form\Extension\Core\Type\SubmitType                                       
  form.type.text                                                                                         Symfony\Component\Form\Extension\Core\Type\TextType                                         
  form.type.textarea                                                                                     Symfony\Component\Form\Extension\Core\Type\TextareaType                                     
  form.type.time                                                                                         Symfony\Component\Form\Extension\Core\Type\TimeType                                         
  form.type.timezone                                                                                     Symfony\Component\Form\Extension\Core\Type\TimezoneType                                     
  form.type.url                                                                                          Symfony\Component\Form\Extension\Core\Type\UrlType                                          
  form.type_extension.csrf                                                                               Symfony\Component\Form\Extension\Csrf\Type\FormTypeCsrfExtension                            
  form.type_extension.form.data_collector                                                                Symfony\Component\Form\Extension\DataCollector\Type\DataCollectorTypeExtension              
  form.type_extension.form.http_foundation                                                               Symfony\Component\Form\Extension\HttpFoundation\Type\FormTypeHttpFoundationExtension        
  form.type_extension.form.validator                                                                     Symfony\Component\Form\Extension\Validator\Type\FormTypeValidatorExtension                  
  form.type_extension.repeated.validator                                                                 Symfony\Component\Form\Extension\Validator\Type\RepeatedTypeValidatorExtension              
  form.type_extension.submit.validator                                                                   Symfony\Component\Form\Extension\Validator\Type\SubmitTypeValidatorExtension                
  form.type_extension.upload.validator                                                                   Symfony\Component\Form\Extension\Validator\Type\UploadValidatorExtension                    
  form.type_guesser.doctrine                                                                             Symfony\Bridge\Doctrine\Form\DoctrineOrmTypeGuesser                                         
  form.type_guesser.validator                                                                            Symfony\Component\Form\Extension\Validator\ValidatorTypeGuesser                             
  fragment.handler                                                                                       Symfony\Component\HttpKernel\DependencyInjection\LazyLoadingFragmentHandler                 
  fragment.listener                                                                                      Symfony\Component\HttpKernel\EventListener\FragmentListener                                 
  fragment.renderer.esi                                                                                  Symfony\Component\HttpKernel\Fragment\EsiFragmentRenderer                                   
  fragment.renderer.hinclude                                                                             Symfony\Component\HttpKernel\Fragment\HIncludeFragmentRenderer                              
  fragment.renderer.inline                                                                               Symfony\Component\HttpKernel\Fragment\InlineFragmentRenderer                                
  fragment.renderer.ssi                                                                                  Symfony\Component\HttpKernel\Fragment\SsiFragmentRenderer                                   
  http_kernel                                                                                            Symfony\Component\HttpKernel\HttpKernel                                                     
  kernel                                                                                                                                                                                             
  kernel.class_cache.cache_warmer                                                                        Symfony\Bundle\FrameworkBundle\CacheWarmer\ClassCacheCacheWarmer                            
  locale_listener                                                                                        Symfony\Component\HttpKernel\EventListener\LocaleListener                                   
  logger                                                                                                 Symfony\Bridge\Monolog\Logger                                                               
  mailer                                                                                                 alias for "swiftmailer.mailer.default"                                                      
  monolog.handler.console                                                                                Symfony\Bridge\Monolog\Handler\ConsoleHandler                                               
  monolog.handler.debug                                                                                  Symfony\Bridge\Monolog\Handler\DebugHandler                                                 
  monolog.handler.main                                                                                   Monolog\Handler\StreamHandler                                                               
  monolog.handler.null_internal                                                                          Monolog\Handler\NullHandler                                                                 
  monolog.logger.cache                                                                                   Symfony\Bridge\Monolog\Logger                                                               
  monolog.logger.doctrine                                                                                Symfony\Bridge\Monolog\Logger                                                               
  monolog.logger.event                                                                                   Symfony\Bridge\Monolog\Logger                                                               
  monolog.logger.php                                                                                     Symfony\Bridge\Monolog\Logger                                                               
  monolog.logger.profiler                                                                                Symfony\Bridge\Monolog\Logger                                                               
  monolog.logger.request                                                                                 Symfony\Bridge\Monolog\Logger                                                               
  monolog.logger.router                                                                                  Symfony\Bridge\Monolog\Logger                                                               
  monolog.logger.security                                                                                Symfony\Bridge\Monolog\Logger                                                               
  monolog.logger.templating                                                                              Symfony\Bridge\Monolog\Logger                                                               
  monolog.logger.translation                                                                             Symfony\Bridge\Monolog\Logger                                                               
  profiler                                                                                               Symfony\Component\HttpKernel\Profiler\Profiler                                              
  profiler_listener                                                                                      Symfony\Component\HttpKernel\EventListener\ProfilerListener                                 
  property_accessor                                                                                      Symfony\Component\PropertyAccess\PropertyAccessor                                           
  request_stack                                                                                          Symfony\Component\HttpFoundation\RequestStack                                               
  response_listener                                                                                      Symfony\Component\HttpKernel\EventListener\ResponseListener                                 
  router                                                                                                 Symfony\Bundle\FrameworkBundle\Routing\Router                                               
  router_listener                                                                                        Symfony\Component\HttpKernel\EventListener\RouterListener                                   
  routing.loader                                                                                         Symfony\Bundle\FrameworkBundle\Routing\DelegatingLoader                                     
  security.authentication.guard_handler                                                                  Symfony\Component\Security\Guard\GuardAuthenticatorHandler                                  
  security.authentication_utils                                                                          Symfony\Component\Security\Http\Authentication\AuthenticationUtils                          
  security.authorization_checker                                                                         Symfony\Component\Security\Core\Authorization\AuthorizationChecker                          
  security.csrf.token_manager                                                                            Symfony\Component\Security\Csrf\CsrfTokenManager                                            
  security.encoder_factory                                                                               Symfony\Component\Security\Core\Encoder\EncoderFactory                                      
  security.firewall                                                                                      Symfony\Component\Security\Http\Firewall                                                    
  security.firewall.map.context.dev                                                                      Symfony\Bundle\SecurityBundle\Security\FirewallContext                                      
  security.firewall.map.context.main                                                                     Symfony\Bundle\SecurityBundle\Security\FirewallContext                                      
  security.password_encoder                                                                              Symfony\Component\Security\Core\Encoder\UserPasswordEncoder                                 
  security.rememberme.response_listener                                                                  Symfony\Component\Security\Http\RememberMe\ResponseListener                                 
  security.token_storage                                                                                 Symfony\Component\Security\Core\Authentication\Token\Storage\TokenStorage                   
  security.user_checker.main                                                                             Symfony\Component\Security\Core\User\UserChecker                                            
  security.validator.user_password                                                                       Symfony\Component\Security\Core\Validator\Constraints\UserPasswordValidator                 
  sensio_distribution.security_checker                                                                   SensioLabs\Security\SecurityChecker                                                         
  sensio_distribution.security_checker.command                                                           SensioLabs\Security\Command\SecurityCheckerCommand                                          
  sensio_framework_extra.cache.listener                                                                  Sensio\Bundle\FrameworkExtraBundle\EventListener\HttpCacheListener                          
  sensio_framework_extra.controller.listener                                                             Sensio\Bundle\FrameworkExtraBundle\EventListener\ControllerListener                         
  sensio_framework_extra.converter.datetime                                                              Sensio\Bundle\FrameworkExtraBundle\Request\ParamConverter\DateTimeParamConverter            
  sensio_framework_extra.converter.doctrine.orm                                                          Sensio\Bundle\FrameworkExtraBundle\Request\ParamConverter\DoctrineParamConverter            
  sensio_framework_extra.converter.listener                                                              Sensio\Bundle\FrameworkExtraBundle\EventListener\ParamConverterListener                     
  sensio_framework_extra.converter.manager                                                               Sensio\Bundle\FrameworkExtraBundle\Request\ParamConverter\ParamConverterManager             
  sensio_framework_extra.security.listener                                                               Sensio\Bundle\FrameworkExtraBundle\EventListener\SecurityListener                           
  sensio_framework_extra.view.guesser                                                                    Sensio\Bundle\FrameworkExtraBundle\Templating\TemplateGuesser                               
  sensio_framework_extra.view.listener                                                                   Sensio\Bundle\FrameworkExtraBundle\EventListener\TemplateListener                           
  service_container                                                                                                                                                                                  
  session                                                                                                Symfony\Component\HttpFoundation\Session\Session                                            
  session.handler                                                                                        Symfony\Component\HttpFoundation\Session\Storage\Handler\NativeFileSessionHandler           
  session.save_listener                                                                                  Symfony\Component\HttpKernel\EventListener\SaveSessionListener                              
  session.storage                                                                                        alias for "session.storage.native"                                                          
  session.storage.filesystem                                                                             Symfony\Component\HttpFoundation\Session\Storage\MockFileSessionStorage                     
  session.storage.native                                                                                 Symfony\Component\HttpFoundation\Session\Storage\NativeSessionStorage                       
  session.storage.php_bridge                                                                             Symfony\Component\HttpFoundation\Session\Storage\PhpBridgeSessionStorage                    
  session_listener                                                                                       Symfony\Bundle\FrameworkBundle\EventListener\SessionListener                                
  streamed_response_listener                                                                             Symfony\Component\HttpKernel\EventListener\StreamedResponseListener                         
  swiftmailer.email_sender.listener                                                                      Symfony\Bundle\SwiftmailerBundle\EventListener\EmailSenderListener                          
  swiftmailer.mailer                                                                                     alias for "swiftmailer.mailer.default"                                                      
  swiftmailer.mailer.default                                                                             Swift_Mailer                                                                                
  swiftmailer.mailer.default.plugin.messagelogger                                                        Swift_Plugins_MessageLogger                                                                 
  swiftmailer.mailer.default.spool                                                                       Swift_MemorySpool                                                                           
  swiftmailer.mailer.default.transport                                                                   Swift_Transport_SpoolTransport                                                              
  swiftmailer.mailer.default.transport.real                                                              Swift_Transport_SendmailTransport                                                           
  swiftmailer.plugin.messagelogger                                                                       alias for "swiftmailer.mailer.default.plugin.messagelogger"                                 
  swiftmailer.spool                                                                                      alias for "swiftmailer.mailer.default.spool"                                                
  swiftmailer.transport                                                                                  alias for "swiftmailer.mailer.default.transport"                                            
  swiftmailer.transport.real                                                                             alias for "swiftmailer.mailer.default.transport.real"                                       
  templating                                                                                             Symfony\Bundle\TwigBundle\TwigEngine                                                        
  templating.filename_parser                                                                             Symfony\Bundle\FrameworkBundle\Templating\TemplateFilenameParser                            
  templating.helper.logout_url                                                                           Symfony\Bundle\SecurityBundle\Templating\Helper\LogoutUrlHelper                             
  templating.helper.security                                                                             Symfony\Bundle\SecurityBundle\Templating\Helper\SecurityHelper                              
  templating.loader                                                                                      Symfony\Bundle\FrameworkBundle\Templating\Loader\FilesystemLoader                           
  templating.name_parser                                                                                 Symfony\Bundle\FrameworkBundle\Templating\TemplateNameParser                                
  translation.dumper.csv                                                                                 Symfony\Component\Translation\Dumper\CsvFileDumper                                          
  translation.dumper.ini                                                                                 Symfony\Component\Translation\Dumper\IniFileDumper                                          
  translation.dumper.json                                                                                Symfony\Component\Translation\Dumper\JsonFileDumper                                         
  translation.dumper.mo                                                                                  Symfony\Component\Translation\Dumper\MoFileDumper                                           
  translation.dumper.php                                                                                 Symfony\Component\Translation\Dumper\PhpFileDumper                                          
  translation.dumper.po                                                                                  Symfony\Component\Translation\Dumper\PoFileDumper                                           
  translation.dumper.qt                                                                                  Symfony\Component\Translation\Dumper\QtFileDumper                                           
  translation.dumper.res                                                                                 Symfony\Component\Translation\Dumper\IcuResFileDumper                                       
  translation.dumper.xliff                                                                               Symfony\Component\Translation\Dumper\XliffFileDumper                                        
  translation.dumper.yml                                                                                 Symfony\Component\Translation\Dumper\YamlFileDumper                                         
  translation.extractor                                                                                  Symfony\Component\Translation\Extractor\ChainExtractor                                      
  translation.extractor.php                                                                              Symfony\Bundle\FrameworkBundle\Translation\PhpExtractor                                     
  translation.loader                                                                                     Symfony\Bundle\FrameworkBundle\Translation\TranslationLoader                                
  translation.loader.csv                                                                                 Symfony\Component\Translation\Loader\CsvFileLoader                                          
  translation.loader.dat                                                                                 Symfony\Component\Translation\Loader\IcuDatFileLoader                                       
  translation.loader.ini                                                                                 Symfony\Component\Translation\Loader\IniFileLoader                                          
  translation.loader.json                                                                                Symfony\Component\Translation\Loader\JsonFileLoader                                         
  translation.loader.mo                                                                                  Symfony\Component\Translation\Loader\MoFileLoader                                           
  translation.loader.php                                                                                 Symfony\Component\Translation\Loader\PhpFileLoader                                          
  translation.loader.po                                                                                  Symfony\Component\Translation\Loader\PoFileLoader                                           
  translation.loader.qt                                                                                  Symfony\Component\Translation\Loader\QtFileLoader                                           
  translation.loader.res                                                                                 Symfony\Component\Translation\Loader\IcuResFileLoader                                       
  translation.loader.xliff                                                                               Symfony\Component\Translation\Loader\XliffFileLoader                                        
  translation.loader.yml                                                                                 Symfony\Component\Translation\Loader\YamlFileLoader                                         
  translation.writer                                                                                     Symfony\Component\Translation\Writer\TranslationWriter                                      
  translator                                                                                             Symfony\Component\Translation\IdentityTranslator                                            
  translator.default                                                                                     Symfony\Bundle\FrameworkBundle\Translation\Translator                                       
  translator_listener                                                                                    Symfony\Component\HttpKernel\EventListener\TranslatorListener                               
  twig                                                                                                   Twig_Environment                                                                            
  twig.controller.exception                                                                              Symfony\Bundle\TwigBundle\Controller\ExceptionController                                    
  twig.controller.preview_error                                                                          Symfony\Bundle\TwigBundle\Controller\PreviewErrorController                                 
  twig.exception_listener                                                                                Symfony\Component\HttpKernel\EventListener\ExceptionListener                                
  twig.loader                                                                                            Symfony\Bundle\TwigBundle\Loader\FilesystemLoader                                           
  twig.profile                                                                                           Twig_Profiler_Profile                                                                       
  twig.translation.extractor                                                                             Symfony\Bridge\Twig\Translation\TwigExtractor                                               
  uri_signer                                                                                             Symfony\Component\HttpKernel\UriSigner                                                      
  validate_request_listener                                                                              Symfony\Component\HttpKernel\EventListener\ValidateRequestListener                          
  validator                                                                                              Symfony\Component\Validator\Validator\ValidatorInterface                                    
  validator.builder                                                                                      Symfony\Component\Validator\ValidatorBuilderInterface                                       
  validator.email                                                                                        Symfony\Component\Validator\Constraints\EmailValidator                                      
  validator.expression                                                                                   Symfony\Component\Validator\Constraints\ExpressionValidator                                 
  var_dumper.cli_dumper                                                                                  Symfony\Component\VarDumper\Dumper\CliDumper                                                
  var_dumper.cloner                                                                                      Symfony\Component\VarDumper\Cloner\VarCloner                                                
  web_profiler.controller.exception                                                                      Symfony\Bundle\WebProfilerBundle\Controller\ExceptionController                             
  web_profiler.controller.profiler                                                                       Symfony\Bundle\WebProfilerBundle\Controller\ProfilerController                              
  web_profiler.controller.router                                                                         Symfony\Bundle\WebProfilerBundle\Controller\RouterController                                
  web_profiler.debug_toolbar                                                                             Symfony\Bundle\WebProfilerBundle\EventListener\WebDebugToolbarListener                      
 ------------------------------------------------------------------------------------------------------ -------------------------------------------------------------------------------------------- 

 // To search for a specific service, re-run this command with a search term. (e.g. debug:container                     
 // log)                                                                                                     







